# Challenge-Apex

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/davega/challengeapex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davega/challengeapex/: Constants.kt
app/src/main/java/com/davega/challengeapex/di/: ApexApplication.kt  AppModule.kt
app/src/main/java/com/davega/challengeapex/ui/components/: BaseScreen.kt  DottedShape.kt  ErrorComponent.kt  LoadingComponent.kt
app/src/main/java/com/davega/challengeapex/ui/features/detail/: DetailScreen.kt  DetailViewModel.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/davega/challengeapex/ui/features/home/: HomeListViewModel.kt  HomeScreen.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/davega/challengeapex/ui/features/map/: MapScreen.kt  MapViewModel.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/davega/challengeapex/ui/main/: AppNavigation.kt  Destination.kt  MainActivity.kt
app/src/main/java/com/davega/challengeapex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/davega/challengeapex/: ExampleUnitTest.kt
app/src/test/java/com/davega/challengeapex/features/detail/: DetailViewModelTest.kt
app/src/test/java/com/davega/challengeapex/features/home/: HomeListViewModelTest.kt
app/src/test/java/com/davega/challengeapex/features/map/: MapViewModelTest.kt
app/src/test/java/com/davega/challengeapex/util/: MainDispatcherRule.kt
data/: build.gradle.kts
data/src/androidTest/java/com/davega/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/davega/data/datasource/local/: LocalDataSourceModule.kt
data/src/main/java/com/davega/data/datasource/local/recipe/: RecipeLocalDataSource.kt  RecipeLocalDataSourceImpl.kt
data/src/main/java/com/davega/data/datasource/remote/api/: AppRestApi.kt  Util.kt
data/src/main/java/com/davega/data/datasource/remote/api/recipe/: RecipeRemoteDataSource.kt  RecipeRemoteDataSourceImpl.kt
data/src/main/java/com/davega/data/datasource/remote/di/: ApiInterceptor.kt  RemoteDataSourceModule.kt  RetrofitModule.kt
data/src/main/java/com/davega/data/datasource/remote/response/: LocationResponse.kt  RecipeResponse.kt
data/src/main/java/com/davega/data/mapper/: LocationMapper.kt  RecipeMapper.kt
data/src/main/java/com/davega/data/repository/: RecipeRepositoryImpl.kt  RepositoryModule.kt
data/src/main/java/com/davega/data/room/dao/: RecipeDao.kt
data/src/main/java/com/davega/data/room/db/: ApexDataBase.kt  RoomModule.kt
data/src/main/java/com/davega/data/room/entity/: RecipeEntity.kt
data/src/test/java/com/davega/data/: ExampleUnitTest.kt
data/src/test/java/com/davega/data/datasource/local/recipe/: RecipeLocalDataSourceImplTest.kt
data/src/test/java/com/davega/data/datasource/remote/api/: UtilKtTest.kt
data/src/test/java/com/davega/data/repository/: RecipeRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/davega/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/davega/domain/model/: Location.kt  Recipe.kt
domain/src/main/java/com/davega/domain/repository/: RecipeRepository.kt
domain/src/main/java/com/davega/domain/usecase/: GetRecipeByIdUseCase.kt  GetRecipesUseCase.kt  RefreshRecipesUseCase.kt
domain/src/main/java/com/davega/domain/util/: Constant.kt  Exception.kt
domain/src/test/java/com/davega/domain/: ExampleUnitTest.kt
domain/src/test/java/com/davega/domain/usecase/: GetRecipeByIdUseCaseTest.kt  GetRecipesUseCaseTest.kt  RefreshRecipesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
